{
  "name": "rack-queries",
  "version": "0.2.1",
  "description": "The frontend component of the rack queries page",
  "main": "lib/rack/queries/static/app.js",
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "compile": "tsc",
    "lint": "chq-scripts lint",
    "test": "chq-scripts test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CultureHQ/rack-queries.git"
  },
  "author": "Kevin Deisz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CultureHQ/rack-queries/issues"
  },
  "homepage": "https://github.com/CultureHQ/rack-queries#readme",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/register": "^7.9.0",
    "@culturehq/scripts": "^5.1.4",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "resolutions": {
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1"
  }
}
